absl-py==2.1.0
accelerate==0.25.0
addict==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
bitsandbytes==0.43.3
blessed==1.20.0
blinker==1.8.2
bootstrapped==0.0.2
bs4==0.0.2
build==1.2.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colored==2.2.4
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.2.1
country-converter==1.2
cuda-python==12.6.0
cycler==0.12.1
datasets==2.21.0
debugpy==1.8.1
decorator==5.1.1
deepdiff==8.0.1
deepface==0.0.92
deepspeed==0.15.0
diffusers==0.15.0
dill==0.3.8
docker-pycreds==0.4.0
docstring-parser==0.16
einops==0.8.0
evaluate==0.4.2
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.112.1
fastjsonschema==2.20.0
filelock==3.16.1
fire==0.6.0
flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1

future==1.0.0
fuzzywuzzy==0.18.0
gast==0.4.0
gdown==5.2.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
gitpython==3.1.43
gpustat==1.1.1
grpc-google-iam-v1==0.13.1
grpcio==1.66.0
grpcio-status==1.48.2
gunicorn==22.0.0
h11==0.14.0
h5py==3.10.0
hf-transfer==0.1.6
hjson==3.1.0
huggingface-hub==0.25.1
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
importlib-metadata==8.3.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.5
itsdangerous==2.2.0
janus==1.0.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.2
jupyter-core==5.7.2
jupyterlab-widgets==3.0.13
keras==2.11.0
kiwisolver==1.4.5
lark==1.2.2
libclang==18.1.1
lion-pytorch==0.1.4
lxml==5.3.0
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.0
mmengine-lite==0.10.4
mpi4py==3.1.6
mpmath==1.3.0
mtcnn==0.1.1
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
nltk==3.8.1
numpy==1.26.4

nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
nvidia-pyindex==1.0.9
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.17.0
onnx-graphsurgeon==0.5.2
onnxruntime==1.18.0
opencv-python==4.10.0.84
opt-einsum==3.3.0
optimum==1.23.0

optree==0.12.1
ordered-set==4.1.0
orderly-set==5.2.2
packaging==24.1
pandas==2.2.2
parso==0.8.4
pdbattach @ git+https://github.com/jschwinger233/pdbattach.git@8dc0d6d9d5ca43adbcd398fc8782a788499dd2b5
peft==0.11.1
pexpect==4.9.0
pillow==10.4.0
pip==24.0
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
polygraphy==0.49.9
portalocker==2.10.1
progiter==2.0.0
prompt-toolkit==3.0.47
proto-plus==1.24.0
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.7.0
pulp==2.9.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycocotools==2.0.8
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.18.0
pylatex==1.4.2
pynvml==11.5.3
pyparsing==3.1.2
pyproject-hooks==1.1.0
pyrasite==2.0
pysocks==1.7.1
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.0.3
ratelim==0.1.6
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==13.7.1
rouge-score==0.1.2
rpds-py==0.19.0
rsa==4.9
ruff==0.5.5
sacrebleu==2.4.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==2.5.1
setproctitle==1.3.3
setuptools==69.5.1
shapely==2.0.6
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
starlette==0.38.2
strenum==0.4.15
sympy==1.13.3
syscall @ https://github.com/jschwinger233/py-linux-syscall/zipball/main
tabulate==0.9.0
tenacity==8.5.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.37.1
tensorrt-cu12==10.3.0
tensorrt-cu12-bindings==10.3.0
tensorrt-cu12-libs==10.3.0

termcolor==2.4.0
tf-keras==2.17.0
threadpoolctl==3.5.0
tiktoken==0.7.0
timm==0.9.16
tokenizers==0.20.0
tomli==2.0.1
torch==2.4.1
torch-tb-profiler==0.4.3
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.1
triton==3.0.0
trl==0.9.4
types-python-dateutil==2.9.0.20240906
typing-extensions==4.12.2
tyro==0.8.4
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.30.6
wandb==0.17.2
wcwidth==0.2.13
werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.13
wrapt==1.16.0
xformers==0.0.28.post1
xxhash==3.5.0
yapf==0.40.2
yarl==1.11.1
zipp==3.20.0
